{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:2303"
      }
    }
  },
  "CoordinatorBaseUrl": "http://localhost:8000",
  "ArcadeTokenSecret": null,
  "SiteOrigin": "https://your-movie-site.example",

  "//RomCache": "Just-in-time ROM cache (docs/arcade-jit-cache.md). Leave ManifestPath/RomsDir empty to disable (gateway = pure signaling proxy). ManifestPath = the file arcade-romcache-export writes; RomsDir = the same host path as compose ROMS_DIR (D:\\ArcadeStorage\\roms — the workers mount it read-only). MaxBytes caps extracted JIT ROMs on disk.",
  "RomCache": {
    "ManifestPath": "",
    "RomsDir": "",
    "MaxBytes": 32212254720,
    "SevenZipPath": "C:\\Program Files\\7-Zip\\7z.exe",
    "MaxParallelExtractions": 1,
    "ExtractTimeoutSeconds": 300
  },

  "//SaveStore": "Durable per-user save store (docs/arcade-saves-plan.md). Leave StoreDir/SavesMountDir empty to disable (saves stay room-scoped, current behavior). StoreDir = durable blobs (D:\\ArcadeStorage\\savestore); SavesMountDir = the same host path as compose SAVES_DIR (D:\\ArcadeStorage\\saves — CloudRetro's working dir the gateway seeds into / harvests from). MaxBytes caps the store; HarvestDebounceMs coalesces autosave writes.",
  "SaveStore": {
    "StoreDir": "",
    "SavesMountDir": "",
    "MaxBytes": 107374182400,
    "HarvestDebounceMs": 1500,
    "MaxStatesPerGame": 20
  }
}
