{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:2303"
      }
    }
  },
  "CoordinatorBaseUrl": "http://localhost:8000",
  "ArcadeTokenSecret": null,
  "SiteOrigin": "https://your-movie-site.example"
}
