{
  "Books": {
    "DbPath": null,
    "LegsDbPath": null,
    "V1SourcePath": null,
    "CalibreLinkPath": null,
    "CacheDir": null,
    "ReportDir": null,
    "V1OwnerUsername": null,
    "OwnerUserId": 1,
    "Urls": "http://localhost:2204",
    "SiteOrigin": null,
    "PublicBaseUrl": null,
    "IdentityTokenSecret": null,
    "MediaTokenSecret": null,
    "ArchiveCacheDir": null,
    "ArchiveCacheGb": 0,
    "PageJpegQuality": 82,
    "PageCacheLimitMb": 384,
    "ThumbnailQuality": 75,
    "SevenZipPath": null,
    "EnableTextRegions": true
  }
}
