{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:2203"
      }
    }
  },
  "JellyfinBaseUrl": "http://localhost:8096",
  "JellyfinApiKey": null,
  "StreamTokenSecret": null,
  "SiteOrigin": "https://your-movie-site.example",
  "MusicRootDir": null,
  "FfmpegPath": null,
  "MusicMaxConcurrentTranscodes": 2,
  "MusicUniversalCacheDir": null,
  "MusicUniversalCacheMaxMB": 20480
}
